In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.io as pio
pio.templates.default = "plotly"
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [7]:
df19=pd.read_csv(f'data/2019_7cities.csv')
print(df19.City.unique())
print(df19.Specie.unique())

['Bengaluru' 'Chennai' 'Delhi' 'Hyderabad' 'Kolkata' 'Mumbai'
 'Visakhapatnam']
['co' 'no2' 'o3' 'pm10' 'pm25' 'so2']

In [12]:
df20=pd.read_csv(f'data/2020-28thJuly_7cities.csv')
print(df20.City.unique())
pollutant=['co','no2','o3','pm10','pm25','so2']
df20=df20[df20['Specie'].isin(pollutant)]
print(df20.Specie.unique())

['Bengaluru' 'Chennai' 'Delhi' 'Hyderabad' 'Kolkata' 'Mumbai'
 'Visakhapatnam']
['co' 'no2' 'o3' 'pm10' 'pm25' 'so2']

In [22]:
#Clean up dates
df19['Date']=pd.to_datetime(df19['Date'],format='%d/%m/%Y')
dff19 = df19[df19['Date'].dt.year == 2019]
df20['Date']=pd.to_datetime(df20['Date'],format='%d/%m/%Y')
dff20 = df20[df20['Date'].dt.year == 2020]

In [21]:
start = '2019-01-01'
end = '2020-07-28'
dff19=dff19[dff19['Dates']]

,Date,Country,City,Specie,count,min,max,median,variance
2,2020-01-01,IN,Bengaluru,co,180,1.2,40.2,9.8,246.08
3,2020-01-02,IN,Bengaluru,co,192,0.2,60.3,9.3,570.86
4,2020-01-03,IN,Bengaluru,co,237,0.7,86.4,8.0,523.38
5,2020-01-04,IN,Bengaluru,co,232,0.7,68.3,8.9,1342.10
6,2020-01-05,IN,Bengaluru,co,221,1.3,24.7,8.3,196.34
...,...,...,...,...,...,...,...,...,...
12876,2020-07-24,IN,Visakhapatnam,so2,20,0.3,16.5,4.6,210.32
12877,2020-07-25,IN,Visakhapatnam,so2,15,0.6,4.0,2.9,10.49
12878,2020-07-26,IN,Visakhapatnam,so2,20,0.5,7.3,4.0,21.15
12879,2020-07-27,IN,Visakhapatnam,so2,23,0.1,13.8,3.7,123.86
12880,2020-07-28,IN,Visakhapatnam,so2,8,0.2,7.4,1.7,108.94